<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>compass-tasks2</groupId>
  <artifactId>compass-tasks2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  
    <!-- 実行可能jarファイル用のプラグイン -->
    <build>
        <plugins>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			        <finalName>server</finalName>
			        <descriptorRefs>
			        <!-- 依存するリソースをすべてjarに同梱する -->
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>com.ramune.ServerMain</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <!-- idタグは任意の文字列であれば何でもよい -->
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
        
        </plugins>
    </build>

</project>
