# compass-tasks

./: .gitignore  README.md
No1/: README.md  kustomization.yaml
No1/nginx/: nginx-deploy.yaml  nginx-service.yaml
No1/nginx/config/: nginx.conf
No1/redis1/: redis1-deploy.yaml  redis1-service.yaml
No1/redis2/: redis2-deploy.yaml  redis2-service.yaml
No2/: .project  README.md  pom.xml  test.html
No2/src/main/java/com/ramune/: ServerMain.java
No2/src/main/java/com/ramune/dto/: HttpRequest.java  HttpResponse.java
No2/src/main/java/com/ramune/util/: ContentTypeEnum.java  Controller.java  HttpStatusEnum.java  ServerLogger.java
