user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


stream{
	upstream redis{
		server redis1-service.default.svc.cluster.local:6379 weight=4;
		server redis2-service.default.svc.cluster.local:6379;
	}

	server {
		listen localhost:6379;
		proxy_pass redis;
		proxy_timeout 3s;
    proxy_connect_timeout 1s;
	}
}
